{
  "name": "skillsforge",
  "version": "0.1.0",
  "description": "Validate and review portable Agent Skills packages.",
  "author": {
    "name": "Tlkh201313",
    "url": "https://github.com/Tlkh201313"
  },
  "homepage": "https://github.com/Tlkh201313/SkillsForge",
  "repository": "https://github.com/Tlkh201313/SkillsForge",
  "license": "MIT",
  "keywords": [
    "skills",
    "validation",
    "agent-skills",
    "claude-code"
  ]
}
