{
  "name": "skillsforge-video",
  "version": "0.4.0",
  "private": true,
  "description": "Remotion judge-demo presentation for SkillsForge GitHub / Devpost",
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render SkillsForgeDemo ../artifacts/video/skillsforge-demo.mp4 --concurrency=4 --log=info",
    "still": "remotion still SkillsForgeDemo ../artifacts/video/skillsforge-demo-poster.png --frame=60"
  },
  "dependencies": {
    "@remotion/cli": "4.0.278",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.278"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
